// pages/detail/detail.js
const db = wx.cloud.database()
const news = db.collection('k')
const zxnews = db.collection('zx')

Page({

  /**
   * 页面的初始数据
   */
  data: {
    article: {},
    list:{
      '资讯':[
        {id:"001",add_data:"2024-06-03",title:"实录丨文化和旅游部召开2024年“文化和自然遗产日”非遗宣传展示活动新闻发布会",poster:"https://www.ihchina.cn/Uploads/Picture/2024/06/03/s665d29ff83dba.jpg",content:"2024年05月30日，文化和旅游部召开2024年文化和遗产日非遗宣传展示活动新闻发布会，介绍2024年文化和自然遗产日非遗宣传展示活动总体情况、筹备情况，并答记者问。女士们、先生们，各位媒体朋友：大家上午好。欢迎参加文化和旅游部新闻发布会。每年6月的第二个周六是我国的“文化和自然遗产日”，今年的“文化和自然遗产日”是6月8日。为进一步提高人民群众非遗保护意识，传承弘扬中华优秀传统文化，营造非遗保护良好社会氛围，文化和旅游部将在“文化和自然遗产日”前后集中开展系列非遗宣传展示活动。今天，我们邀请到活动主办、承办单位的负责同志，向媒体朋友介绍有关情况，并回答记者提问。我先来介绍出席今天发布会的发布人，他们是：文化和旅游部非物质文化遗产司副司长胡雁先生、中国工艺美术馆（中国非物质文化遗产馆）党委书记王晨阳先生、中国旅游报社社长徐行先生、中国演出行业协会副会长潘燕女士。我是文化和旅游部办公厅李晓良。近年来，非遗正在更好融入现代生活。线上线下举办各类非遗展览，“沉浸式”非遗体验丰富多彩。2024年“文化和自然遗产日”即将到来，我们也很期待能通过更多方式感受非遗魅力。首先，请胡雁先生介绍今年“文化和自然遗产日”非遗宣传展示活动整体情况。文化和旅游部非物质文化遗产司副司长 胡雁各位媒体记者朋友们，大家上午好，首先我谨代表文化和旅游部非物质文化遗产司，向长期以来关心和支持非物质文化遗产保护传承传播工作的新闻界和社会各界的朋友们，表示衷心的感谢。非常感谢大家一直以来对非遗保护、传承、传播工作的关心和支持。2024年6月8日是我国的“文化和自然遗产日”。为进一步提高人民群众非遗保护意识，传承弘扬中华优秀传统文化，营造非遗保护良好社会氛围，文化和旅游部在“文化和自然遗产日”前后将集中开展系列非遗宣传展示活动。下面我简要介绍一下2024年“文化和自然遗产日”前后非遗宣传展示活动的有关情况。2022年12月，习近平总书记对非遗保护工作作出重要指示，强调要扎实做好非遗的系统性保护，推动中华文化更好走向世界，为新时代非遗保护工作提供了根本遵循、指明了前进方向。2024年，是我国批准《保护非物质文化遗产公约》20周年。为深入学习宣传贯彻习近平文化思想，集中宣传展示我国批准《保护非物质文化遗产公约》20年以来非遗保护成果，提高全社会的非遗保护意识，深化非遗保护理念，2024年“文化和自然遗产日”非遗宣传展示活动主题为“保护传承非遗 赓续历史文脉 谱写时代华章”。活动宣传口号有“保护传承非遗 赓续历史文脉”“加强非遗系统性保护 提升保护传承水平”“讲好中国非遗故事 深化文明交流互鉴”“加强非遗保护传承 建设中华民族现代文明”“人民的非遗 人民共享”。2024年“文化和自然遗产日”非遗宣传展示重点活动有气象万千——中国非遗保护实践主题展、云游非遗·影像展、“非遗里的美好生活”摄影作品征集展示活动等。气象万千——中国非遗保护实践主题展，充分展示我国批准《保护非物质文化遗产公约》20年来，特别是新时代以来，以习近平同志为核心的党中央高度重视非遗保护，全社会广泛关注、支持参与非遗保护，非遗保护传承弘扬呈现的良好局面。云游非遗·影像展由中国演出行业协会与腾讯、爱奇艺、优酷、哔哩哔哩、抖音、快手、微博、酷狗音乐、QQ音乐、小红书等网络平台共同承办，以短视频、直播、音频结合并联动社交媒体、官方媒体，让更多社会公众关注、了解生活中丰富多彩的非遗和生动的保护实践。“非遗里的美好生活”摄影作品征集展示活动，通过摄影作品展示非遗保护传承成果和为服务经济社会发展大局、促进高质量发展、满足人民日益增长的美好生活需要所发挥的积极作用，引导更多群众关注了解、支持参与非遗保护传承。上述三项活动今天将由相关单位作重点介绍。同时，我们也将继续支持国家图书馆等200余家公共图书馆举办国家级非遗代表性传承人记录工作成果展映月，面向公众和相关从业者展映非遗记录工作优秀成果的综述片；支持国家图书馆举办“非遗讲座月”系列活动，邀请有关专家和传承人，通过讲座、展演的形式，普及非遗保护知识、展示非遗内涵和价值；支持中国昆剧古琴研究会等在恭王府博物馆举办“良辰美景·恭王府非遗演出季”等相关活动。我们广泛发动各地举办“非遗购物节”，结合本地区文化和旅游促消费活动，聚焦培育国货“潮品”等新的消费增长点，推动文旅消费恢复和高质量发展。"},       
        {id:"002",add_data:"2024-12-8",title:"找寻新时代刺绣艺术的表达方式和语言——南通大学“仿真绣技艺传承与创新人才培养”研培班结业作品展在京举办",poster:"https://www.ihchina.cn/Uploads/Picture/2023/12/12/s6577e50695b1c.jpg",content:"12月8日，文化和旅游部、教育部、人力资源和社会保障部中国非物质文化遗产传承人研修培训计划——南通大学“仿真绣技艺传承与创新人才培养”研培班结业作品展在《中国美术报》艺术中心开展。此次展览由江苏省文化和旅游厅指导，《中国美术报》社、南通大学共同主办，南通大学艺术学院、《中国美术报》艺术中心承办，江苏凯利绣品有限公司参与合作，共展出了23名学员的40余幅优秀作品及部分导师作品。不仅向社会展示了新一代仿真绣传承人的技艺和精神风貌，也是对研培成果的一次评估和检验。中国国家画院副院长徐涟在开幕致辞中说，中国刺绣具有悠久的历史和独特的艺术魅力，不同民族、不同地域都有自己的刺绣特色与风格。仿真绣作为苏绣的一个重要流派，是在东西方艺术交流的时代背景下，创始人沈寿从日本刺绣与西洋绘画中获得灵感，将西洋绘画的透视、明暗与刺绣工艺的针法、用线相结合，加之对刺绣题材的全新突破，形成的一种独树一帜的刺绣门类。徐涟在致辞中首先肯定了仿真绣的艺术性，“一个多世纪以来，苏绣中的仿真绣从实用目的的‘工业生产’升华为以针为笔、以线为色的‘艺术创作’，可以说，南通仿真绣的出现，很好地诠释了传承与创新的意义”，并就仿真绣的命名是否可以重新探讨谈道，“仿真绣，是以自然对象为真，还是以绘画作品为真？今天参展的各位传承人，如果没有深厚的艺术功底，没有对色彩微妙变化的精准把握，没有对明暗光影的深刻理解，不可能呈现出这样的作品，所以如果只停留在‘仿真’的概念上，是否会降低刺绣作品的艺术价值？这不仅是一个名称的问题，对于仿真绣未来的发展也有很大的指引意义”。作为国家级美术创作和研究机构，中国国家画院要以此次展览为契机，积极探索推动非物质文化遗产的保护与传承、创新与升华的路径方法，担负起新时代新的文化使命。12月8日，文化和旅游部、教育部、人力资源和社会保障部中国非物质文化遗产传承人研修培训计划——南通大学“仿真绣技艺传承与创新人才培养”研培班结业作品展在《中国美术报》艺术中心开展。此次展览由江苏省文化和旅游厅指导，《中国美术报》社、南通大学共同主办，南通大学艺术学院、《中国美术报》艺术中心承办，江苏凯利绣品有限公司参与合作，共展出了23名学员的40余幅优秀作品及部分导师作品。不仅向社会展示了新一代仿真绣传承人的技艺和精神风貌，也是对研培成果的一次评估和检验。中国国家画院副院长徐涟在开幕致辞中说，中国刺绣具有悠久的历史和独特的艺术魅力，不同民族、不同地域都有自己的刺绣特色与风格。仿真绣作为苏绣的一个重要流派，是在东西方艺术交流的时代背景下，创始人沈寿从日本刺绣与西洋绘画中获得灵感，将西洋绘画的透视、明暗与刺绣工艺的针法、用线相结合，加之对刺绣题材的全新突破，形成的一种独树一帜的刺绣门类。徐涟在致辞中首先肯定了仿真绣的艺术性，“一个多世纪以来，苏绣中的仿真绣从实用目的的‘工业生产’升华为以针为笔、以线为色的‘艺术创作’，可以说，南通仿真绣的出现，很好地诠释了传承与创新的意义”，并就仿真绣的命名是否可以重新探讨谈道，“仿真绣，是以自然对象为真，还是以绘画作品为真？今天参展的各位传承人，如果没有深厚的艺术功底，没有对色彩微妙变化的精准把握，没有对明暗光影的深刻理解，不可能呈现出这样的作品，所以如果只停留在‘仿真’的概念上，是否会降低刺绣作品的艺术价值？这不仅是一个名称的问题，对于仿真绣未来的发展也有很大的指引意义”。作为国家级美术创作和研究机构，中国国家画院要以此次展览为契机，积极探索推动非物质文化遗产的保护与传承、创新与升华的路径方法，担负起新时代新的文化使命。"},      
        {id:"003",add_data:"2023-03-22",title:"四川马边花间刺绣专业合作社依托省级非遗代表性项目彝族刺绣技艺，设立马边花间刺绣非遗工坊。",poster:"https://www.ihchina.cn/Uploads/Picture/2023/03/25/s641f142b5cf5d.jpg",content:"摘要：2021年，四川马边花间刺绣专业合作社依托省级非遗代表性项目彝族刺绣技艺，设立马边花间刺绣非遗工坊。工坊通过开展彝族刺绣技艺培训、彝族刺绣技艺进校园等方式，构建“1社6站15班”的网格化技能培训服务体系。采取“三零”合作社模式吸纳脱贫人口和低收入农村妇女居家灵活就业，有效巩固拓展脱贫攻坚成果同乡村振兴有效衔接。截至目前，工坊已累计培训超3万人次，同时带动超800名绣娘居家灵活就业，涌现出22名绣娘自主经营和网络直播，助力人均年纯收入增长超1万元。马边彝族刺绣技艺以羊毛为主要原材料，以缝接绣、补绣、盘绣、贴绣和锁边绣、镶绣、压边绣、剪贴绣等为主，与挑、压、镶等技艺相结合，着重突出产品纹饰的立体效果。作为彝族群众长期以来的生活必需品，彝绣品类繁多，主要有服饰、马甲、头帕、围腰、鞋子、枕头、香囊、挎包等各种实用生活品。近年来，马边花间刺绣非遗工坊通过开展传承培训、创新设计、展示展销等持续推进非遗助力乡村振兴工作，将彝绣的艺术性和实用性结合，设计开发出了一系列产品，广泛应用于各种场景。一、广泛开展传承培训为提升绣娘发展彝绣积极性，工坊提供绣娘制作彝绣所需的原材料和技能培训，带动更多妇女居家灵活就业。工坊以马边红旗社区2000余平方米的展示展销中心为据点，分片区在6个脱贫乡（镇）设立工作服务站，在全县15个乡（镇）开设彝绣培训班，累计培训绣娘3万余人次，构建“1社6站15班”的网格化技能培训服务体系。采取“三零”方式吸纳农村闲散妇女就业增收：“零投入”入股，工坊采取免费提供原材料的方式，吸纳农村闲散妇女入股合作社；“零基础”就业，通过网格化的培训方式和技术指导，为绣娘提供专业化、系统化的技艺培训，绣娘没基础也一样可以实现就业；“零风险”增收，采取高于市场价回收的方式统一经营销售，让利与绣娘，让绣娘放心开展刺绣工作，无需承担任何市场风险。特别是在新冠疫情常态化防控时期，工坊灵活开展线上技艺培训和指导，让彝绣相关产业在疫情影响下依然保持平稳增长。2021年，工坊带动800余名绣娘就业，人均年纯收入增加超10000元，有效保障了脱贫人口和低收入人群稳步增收，进一步巩固了脱贫攻坚成果。二、提升创新设计能力工坊高度重视产品创新设计，积极与省内高等院校开展产学研交流合作，并与成都纺织高等专科学校共建驻马边彝族自治县传统工艺工作站，依托高等院校专业特长，在创意设计、技能培训、市场营销等方面开展合作，深入挖掘“马边彝族刺绣文化内涵、探索转化方式、拓展应用空间、培育特色品牌，将现代审美理念融入传统技艺，丰富完善彝绣纹样数字化图库，不断设计新图案、新款式，提升传统工艺设计水平，开发传统工艺特色产品，使得传统彝族服饰变得更加耀眼精致、华丽绚烂。同时，工坊通过搭建销售和宣传平台，打造非遗助力乡村振兴和文旅融合发展示范点，推动马边传统工艺振兴、非遗技艺创新发展。三、丰富拓展营销渠道工坊申报“双梅”产品商标，寓意“一针一线绣出美好人生”，以红旗社区展示展销中心为营销主阵地，开展线上线下同步销售，展销中心同时包含研学、体验、技艺展示、网络直播带货等功能，更利于消费者感受彝绣魅力。工坊培养的14名绣娘在县城和乡镇自主发展门店开展实体销售，8名网红绣娘在抖音、快手等自媒体开展网络直播带货，“老板们”年收入超过10万元。同时，工坊积极组织参加旅博会、西博会等大型展销活动，产品远销英国、西班牙、毛里求斯等海外地区。工坊年定单量超8000笔，年销售额达400余万元。正因为彝绣便于带动灵活就业增收，吸引了越来越多的绣娘加入工坊生产，除了专职绣娘外，县里的大街小巷，随处可见退休老人、小区大妈、街边摊主们在空闲时搓线、纺线、织布、剪布、绣花等，挣零花钱补贴家用，让绣娘们的日子越过越美。"},
      ],
      '学术':[
        {id:"004",add_data:"2019.05.15",title:"小镇里的锦绣华章——国家级非遗项目苏绣调研札记",poster:"https://www.ihchina.cn/Uploads/Picture/2019/05/15/s5cdb80f9986ec.jpg",content:"镇湖，一个名不见经传的苏州小镇，迤逦于太湖之滨，因刺绣而驰名已久。现在已升级为苏州一个行政街道的临湖小镇，仍保有2万人口，其中8000人为绣娘，4000人从事着与刺绣相关的行业。就是这样一个群体，已实现了刺绣年销售额逼近13亿元。这背后的渊源从何而来，又如何发展壮大至今的？带着这样的好奇和疑问，我们走进了镇湖，走进了手艺人的刺绣世界。从宫廷御用中走来的精致和细腻追溯镇湖刺绣的历史，可谓源远流长，早在战国时期，这里就已经是一片“闺阁家家架绣绷，妇姑人人巧习针”的兴旺景象。明清时期，江南织造府便常来此地下单，从枕套到龙袍，镇湖绣品源源不断地被送进宫廷。连皇亲贵族都在使用的精细刺绣，在民间自不会无声无息，民间对苏绣的推崇和喜爱更是溢于言表，“户户搞刺绣、家家有绣娘”的传统就这样在一代一代苏绣人的手里传承至今。镇湖有句话：“不会刺绣的姑娘，找不到婆家。”所以镇上的绣娘们无论老幼，打从六七岁开始，便在一针一线的深思琢磨中，锤炼着自己的针法，同时也磨练着坐得住的脾性。他们无所不绣，从绣山绣水绣花鸟，到绣衣绣帽绣围巾，从刺绣艺术品字画，到劳斯莱斯高定版的内饰，每一代绣娘都在手艺的精进和社会的需求中寻找着刺绣的一席之地，苏绣的精细已越发凸显其地域性、艺术性、国际性，这也是当地山水人文气质的绝佳彰显。通过二十年的努力奋进，镇湖刺绣已经成为带有浓厚文化色彩的地域文化。2000年，镇湖获“中国民间艺术之乡”和“中国刺绣基地镇”称号；2006年，镇湖刺绣被列入首批国家非物质文化遗产保护项目，同年，镇湖被文化部命名为“国家文化产业示范基地”，使镇湖成为全国最著名的刺绣产业基地；2010年，“镇湖刺绣”成功获批国家地理标志保护产品，并注册成为集体商标。一项项荣誉的背后，是一代代绣娘稳坐绣架前的专注和沉着，也是苏绣精致和细腻的最佳代言。亦风景亦场景的慢生活行走在1.7公里长的绣品街上，干净整洁的道路两侧是一家家刺绣门店，有出售成品的，有批发绣片的，有卖丝线的，有装裱作品的，也有刺绣作品升级之后的旗袍店、服饰店，400多家店在这里安安静静地做着自己的刺绣生意。与单纯的售卖和讨价还价不同，绣品街上的店铺，让南来北往的人看到了精致绣品的刺绣过程。可以看到头发花白的老人，也可以看到端庄秀丽的江南女子，稳坐绣架前，手中的绣花针在绣架上上下穿梭。他们的手上功夫是外人眼中的风景，而于他们自己而言，却是在享受着生活的现世安稳、岁月静好。"},       
        {id:"005",add_data:"2023.09.08",title:"覃代伦：刺绣类非物质文化遗产在民族文化交融中的保护与传承",poster:"https://www.ihchina.cn/Uploads/Picture/2023/09/08/s64fac718e3c85.jpg",content:"【摘要】中华民族多元一体是先人们留给我们的丰厚遗产，也是我国发展的巨大优势。在中华民族形成发展的历史进程中56个民族共同创造了灿烂辉煌的刺绣艺术，代表着中华民族灿烂的文化符号。国家级非物质文化遗产中以汉族为主体的22大绣种，和以蒙古族、满族、黎族、维吾尔族等少数民族为主体的17大绣种，都是中华优秀文化遗产的重要组成部分。通过历史典籍和实物互证，可以发现以汉族为主体的蜀绣、苏绣、湘绣和粤绣“四大名绣”与以少数民族为主体的黎绣、壮绣、蒙绣、堆绣、花毡等制作技艺等，在中华民族文化形成发展史上的交往、交流、交融。它们在当代传承中华民族的精神血脉，铸牢了中华民族共同体意识，在服务于中华民族共同体建设方面也起到了积极的作用。【关键词】中华民族多元一体；刺绣类国家级非物质文化遗产；保护与传承；中华民族共同体文化兴则国家兴，文化强则民族强。中华民族非物质文化遗产，作为中华民族优秀传统文化的有机组成部分，承担着展示中华民族代表性文化符号、铸牢中华民族共同体意识、共建中华民族共有精神家园的历史重任和现实需求。《中华人民共和国非物质文化遗产法》明确规定：“国家对非物质文化遗产采取认定、记录、建档等措施予以保存，对体现中华民族优秀传统文化，具有历史、文学、艺术、科学价值的非物质文化遗产采取传承、传播等措施予以保护。”①2006年至今，国家分5批次，10大类别，确立了1557个国家级非物质文化遗产代表性项目，3610个子项目，3068名国家级非物质文化遗产代表性传承人。2017年3月还正式出台了《中国传统工艺振兴计划》，并公布了第一批国家传统工艺振兴目录。本文仅从民族学、历史学、考古学、美术学和传播学的视角切入，对中华民族非物质文化遗产中的刺绣类国家级非物质文化遗产现状、历史和传播路径作概括性的综合论述，为创造性转化、创新性发展中华民族传统刺绣文化，延续中华民族的精神血脉提供历史依据、学术支撑和政策法规导引。一、刺绣类国家级非物质文化遗产整体情况在中华民族形成发展的历史轨迹中，56个民族共同创造了灿烂辉煌的刺绣艺术，代表着中华民族最灿烂的文化符号，体现了中华民族最深层的精神追求。从国务院公布的5批次国家级非物质文化遗产代表性项目名录中可见，刺绣类项目大都被列入“传统美术”类别，根据第一批国家传统工艺振兴目录和共五批的国家级非物质文化遗产代表性项目名录情况，笔者作了条分缕析的统计（表1）。汉族刺绣类项目主要有京绣、苏绣、无锡精微秀、南通仿真绣、扬州刺绣、上海绒绣、顾绣、蜀绣、汴绣、汉绣、湘绣、广绣、潮绣、宁波金银彩绣、高平绣活、夏布绣、红安绣活、西秦刺绣、澄城刺绣、麻柳刺绣、徐州香包制作技艺和庆阳香包绣制技艺等22大绣种。少数民族刺绣类项目主要有蒙古族刺绣、壮族刺绣、满族刺绣、苗绣、羌族刺绣、侗族刺绣、彝族（撒尼）刺绣、水族马尾绣、瑶族刺绣、土族盘绣、湟中堆绣、维吾尔族刺绣、柯尔克孜族刺绣、锡伯族刺绣、藏族编织挑花刺绣工艺、哈萨克族毡绣和布绣、黎族传统纺染织绣技艺等17大绣种。特别值得一提的是，黎族传统纺染织绣技艺2006年入选第一批国家级非物质文化遗产代表性项目名录，2009年入选联合国教科文组织急需保护的非物质文化遗产名录。从统计学的视域看，刺绣类国家级非物质文化遗产代表性项目共39项，汉族刺绣22项，占56.41%；少数民族刺绣17项，占43.59%。在中国民间俗称的“四大名绣”中，西南部四川省的“蜀绣”，东部江苏省的“苏绣”，中部湖南省的“湘绣”，南部广东省的“粤绣”，应该说是以汉族绣娘为技艺传承主体，融合少数民族绣娘为辅。例如，蜀绣融合了土家族先祖巴人的织绣技艺，粤绣融合了古代百越民族的织绣技艺，苏绣融合了东夷部族、淮夷部族的织绣技艺，湘绣融合了古代南蛮、武陵蛮的织绣技艺。这些刺绣类非物质文化遗产说明，民族刺绣是中华民族优秀传统文化的有机组成部分，中华民族优秀传统文化是“主干”，中华民族刺绣类非物质文化遗产是“枝叶”，只有根深干壮，才能枝繁叶茂。二、汉族地区“四大名绣”在历史传承中的文化交融道中华之美，美中华之道。"},      
        {id:"006",add_data:"2021.05.12 ",title:"打好组合拳，让蜀绣“讲好中国故事”",poster:"https://www.ihchina.cn/Uploads/Picture/2021/05/12/s609b432841374.png",content:"2018年2月，习近平总书记来川视察时在郫都区对国家级非物质文化遗产蜀绣作出“要在款式花样上多研发、设计，蜀绣作为国礼送出去，让中国的传统非遗文化走向世界”的重要指示精神，其实在2013年3月25日，习近平的夫人彭丽媛在参观坦桑尼亚“妇女与发展基金会”时送出的国礼礼单，就包含了一款蜀绣“梅花双熊”。“将蜀绣可以做成礼品送出去”是新时代蜀绣“讲好中国故事”，彰显文化自信，贯通文旅融合，实现乡村振兴的重要举措，也任重而道远。蜀绣又称川绣，享有“蜀中之宝”的美誉，作为中国四大名绣之一，与苏绣、湘绣、粤绣齐名，在2006年被正式列入第一批国家级非物质文化遗产名录。蜀绣早在西周青铜器上，考古学家就已发现了明显的辫子股绣印痕；在汉代就已誉满天下，汉赋家扬雄在其《蜀都赋》中就道：“锦布绣望，芒芒兮无幅。”；魏晋南北朝时期出现了以人物、山川为对象的“绣画”；敦煌莫高窟发现了佛像绣像；北宋时期成都转运司奉旨绣军旗500面；元末大夏政权的建立者明玉珍的龙袍明代将领秦良玉的两件绣袍都展现了蜀绣华彩；清王朝嘉奖蜀绣“狮子滚绣球挂屏”，为蜀绣赢得很大声誉；1915年，蜀绣在美国巴拿马太平洋万国博览会上获奖；人民大会堂四川厅用蜀绣绣制的《万水千山》《芙蓉锦鲤》；等等，展现了蜀绣在三千年的历史演绎、辉煌兴盛。2009年，素来被传媒冠为“舞台皇后”，以英姿飒爽为表演风格的年轻歌手李宇春成为蜀绣传播大使，成功演绎了歌曲和MV——《蜀绣》。李宇春表示，能够为拥有悠久历史积淀的蜀绣做点贡献而感到非常荣幸和骄傲，希望借助自身的影响力使蜀绣文化得以推广，并发扬到世界上更多的地方。李宇春为蜀绣不遗余力的宣传、对中国传统技艺的支持，坚信她作为“蜀绣大使”一定能将蜀绣文化发扬光大，使更多的人认识、喜爱这一文化。2018年，火遍全国的电视剧《延禧攻略》，不管是演员的戏服还是剧情，都随处可见蜀绣基因，尤其演员们身上的戏服件件都技艺超群，比如有两件戏服运用了“打籽绣”，与蜀绣针法中的“打籽针”“结籽针”有着异曲同工之妙，用疏密不一的小打籽展现花朵的立体感，既简洁又雅致。长期以来，四川以郫都为中心，积极发展蜀绣产业，布局打造蜀绣产业核心发展区——安靖蜀绣特色产业园区，并在成都文殊坊、宽窄巷子等旅游景区建立展示展销平台，逐步完善蜀绣产业链。但是以苏绣、湘绣相比，蜀绣已然属于落后追赶的态势，产业园区和企业规模不大、蜀绣人才缺乏、市场占有率不高、品牌影响力小等问题依然存在，发展形势仍不容乐观。因此，在新时代，蜀绣发展要打好组合拳，多角度、多渠道、多维度“讲好乡村振兴、文旅融合的中国故事”。把握新时代：彰显文化自信，拓宽蜀绣发展空间新时代，要把握好习近平总书记来川视察时在郫都区作出的“将蜀绣可以做成礼品送出去”的重要指示精神，蜀绣发展应赋予其新的时代内涵和现代表现形式，激活其生命力。应充分发挥市场在资源配置中的决定性作用，发挥政府、蜀绣企业、绣娘、蜀绣需求者在经济发展中的主导作用，在借鉴苏绣、湘绣的基础上，形成蜀绣产业发展的新主体，进一步拓展发展空间；应按照时代的新进步新发展，进一步补充、拓展、完善蜀绣内涵，增强其社会层面的影响力和人民层面的感召力，让蜀绣成为满足人民群众对美好生活需求的实现载体之一。例如：彭丽媛送出去的国礼蜀绣就是有着“中国第一熊猫国画家”王申勇而作，画的是两只小熊猫，原名为“娇子”，正如王申勇所说：“熊猫不仅是四川成都的代表，也是中国的国宝，它们能作为中外友谊的桥梁，是件非常有意义的好事”。利用新科技：加强文科融合，拓展蜀绣传播形态随着网络技术的发展，世界传播格局已从以前的传统的单一的传播模式过渡到了复合的全媒、融媒、智媒语境的传播方式，传播效应在互动中得以不断增值。蜀绣可以从文、图、声、光、电来全方位、立体地展示蜀绣的内容，同时还可以通过文字、声像、网络、通信等传播手段来传播蜀绣文化，综合地表现各种蜀绣的形态；蜀绣的生存主体和传播空间应打破原始的单一的原生性文化存在，在科技助力下应与其他文化“强强联合”，“IP”合伙，形成IP结合的创新特色，在传承的基础上求新、求变乃至跨界融合，追求“1＋1＝∞”的效应。例如，可以联合郫都区诸如唐昌布鞋、郫县豆瓣等民俗、非遗文化项目打造融合产品，再利用郫都区的成都影视城、影视硅谷为媒介，打造区内、市内乃至国内的农产品直播带货平台、短视频宣传平台，让蜀绣与地区特色形成合力，以点带面，在人民群众中形成“有美食可尝，有故事可看，有礼品可带”的“郫都区印象”。培养新农人：聚焦文旅创新，寻求协同发展应以蜀绣为切入，加强与专家、智库、高校的交流与合作，整体性考虑项目开发与周边经济、社会、文化事项的共生性；应联动旅游产业发展经济，打造“中国非遗文化旅游名片”；应培育蜀绣产业发展新动力，通过全面创新形式，尤其是在蜀绣产品的生产端，设计图案、实用绣品开发、高端定制上形成蜀绣产品新的增长点，通过提高全要素生产率来实现蜀绣产业发展的可持续发展；应促进区域就业和创新创业，要重视对农村妇女、下岗职工的再就业培训，社会人员乃至大学生的创新创业的引导。例如：可以通过地方政府组织宣传力道在全区范围内层层海选与培育成都“新五朵金花”，即村花、街花、厂花、班花、校花，主推习近平总书记来川视察在战旗村展示的蜀绣产品、唐昌布鞋、川菜产品、圆根萝卜、唐元韭黄系列传统农产品。助力乡村振兴，贯通文旅融合。（本文系成都市哲学社会科学规划办公室一般项目“一带一路视域下成都非遗新‘空间’传承与发展研究”（项目编号2019R36）研究成果）"},
      ],
      '政策':[
        {id:"007",add_data:"2022-07-06",title:"教育部办公厅 文化和旅游部办公厅关于开展职业院校“技能传承中华优秀传统文化”展示活动的通知（教职成厅函〔2022〕16号）",poster:"cloud://kilroy-4gm3nfj8b4b93d50.6b69-kilroy-4gm3nfj8b4b93d50-1325522969/37d12f2eb9389b50fa306caa7b51fdd3e5116eea.webp",content:"教育部办公厅文化和旅游部办公厅关于开展职业院校“技能传承中华优秀传统文化”展示活动的通知（教职成厅函〔2022〕16号）各省、自治区、直辖市教育厅（教委）、文化和旅游厅（局），新疆生产建设兵团教育局、文化体育广电和旅游局：为贯彻落实习近平总书记关于弘扬中华优秀传统文化的重要论述和中共中央办公厅、国务院办公厅《关于实施中华优秀传统文化传承发展工程的意见》《关于进一步加强非物质文化遗产保护工作的意见》，落实全国职业教育大会和全国语言文字会议精神，落实立德树人根本任务，把中华优秀传统文化教育融入职业教育全过程，推动中华优秀传统文化教育传承与创新发展，教育部、文化和旅游部决定开展职业院校“技能传承中华优秀传统文化”展示活动。现将有关事项通知如下。一、活动目的组织引导职业院校学生以社会主义核心价值观为引领，坚持德技并修、五育并举，大力弘扬中华优秀传统文化，坚持文化素养培育与思想政治教育、专业技术技能培养有机融合，引领职教学子不断增强文化自信，成长为中华优秀传统文化的弘扬者、传播者和继承者，以实际行动迎接党的二十大胜利召开。二、活动主题诵经典传文化铸匠心喜迎二十大——技能传承中华优秀传统文化三、活动内容（一）中华经典诵唱写讲活动。各地各校通过举办读书月、诵读会、诗词比赛、作品展示等系列活动，组织学生阅读、诵读、演唱、赏析、书写、篆刻中华经典，激发学生学习中华经典诵唱写讲热情，弘扬中华优秀语言文化，厚植爱国情怀，提升中华经典在学生中的感召力和影响力。各地各校要广泛开展活动，组织遴选优秀个人和团队参加第四届中华经典诵写讲大赛。比赛有关要求详见《教育部办公厅关于举办第四届中华经典诵写讲大赛的通知》（教语用厅函〔2022〕1号）。（二）“学非遗、传非遗、展非遗”活动。各地各校以文字、图片、视频等形式推进非遗进校园、进专业、进课堂，通过体验式、参与式的方式，提高学生参与非遗学习、保护、传承和宣传的积极性。以“喜迎二十大”为主题，引导学生创作展现具有地域特征、民族特色和教育特点的传统美术类、传统技艺类作品。开展非遗技艺技能作品系列展示活动，全面生动地诠释非遗的丰富性、多样性和独特文化魅力，使保护和传承非遗的理念深入学生心中，提高学生文化品味和素养。（三）艺术设计作品创作展示活动。各地各校坚持文化自信和育人导向，强化思想教育与艺术教育相结合，依托社团，组织学生结合传统文化元素设计符合现代生活需要、具有市场前景的文化创意作品，引导支持学生积极投入到艺术作品创作之中，切实推动以文化人、以文育人。搭建平台推广学生作品，办好校园文化节、艺术节，利用网络平台开展网络展播活动，繁荣校园文化、引领校园风尚。（四）特色校园文化创建活动。各校完善校内文化基础设施建设，构建文化景观，根据校园功能区特点设置文化主题，布置具有丰富内涵的雕塑、书画等文化作品，营造高尚健康的人文景观氛围，使校园的山、水、园、林、路等达到使用功能、审美功能和教育功能的和谐统一。增强学校文化内涵建设，组织开展弘扬中华优秀传统文化的系列活动，推进传统节日、戏曲、书法、高雅艺术、传统体育进校园，大力发展诗歌、戏曲曲艺、话剧、音乐舞蹈、书画等文化社团，深入开展社会实践活动，创建校园文化特色与品牌。四、活动安排（一）组织实施和作品征集。各地各校按照通知要求，组织开展传承中华优秀传统文化系列活动，积极引导学生创作好的作品，并形成成果。为更多、更好地展示学生作品，春季和秋季学期各征集1次。（二）集中展示推广。组织专家严格审核把关，精选一批效果好、有特色、可推广的展示作品，对存在意识形态风险的作品一票否决；在中国青年报社平台进行系列展播，同时，通过文化和旅游部政府门户网站、“职教小微”抖音号、“职教之音”微信公众号、“文明风采”活动网站（www.moewmfc.org）以及中国文化报、中国旅游报等平台进行展示。五、活动要求（一）加强领导，广泛动员。各地教育行政部门、文化和旅游行政部门要高度重视，加强指导，搭建学生展示平台，组织开展丰富多彩的活动，开展展示、展演、观摩、体验、交流、合作等，培育、打造文化精品，推进“技能传承中华优秀传统文化”系列活动长效机制建设，常态化开展活动。各校要加强领导，广泛动员，结合学生专业特点和实际，引导广大学生积极参与作品创作，不断创新内容、形式，丰富载体，推出一批传承中华优秀传统文化的作品。（二）打造品牌，扩大影响。各地要指导学校打造特色校园文化品牌活动，形成可复制、可推广的典型经验，以点带面，推动提高职业院校校园文化建设水平。各地各校要加大宣传、推广力度，充分利用现代信息技术和“三微一端”等新媒体平台，有效扩大精品推广的社会影响。鼓励有条件的地区和学校对文化作品创作给予一定的经费支持。（三）落实责任，明晰权利。各省级教育行政部门和文化和旅游行政部门要加强对所有上报作品的审查和把关，严把政治关、导向关、质量关。所投作品须是原创且不得一稿多投，不得侵犯他人知识产权，如发生纠纷后果自负。主办单位拥有对本次活动的最终解释权，可对投稿作品进行公益性共享；参展者享有署名权。各地各校在组织开展活动时应严格遵守属地新冠肺炎疫情防控有关规定要求，在确保疫情防控的基础上创造性开展活动。"},       
        {id:"008",add_data:"2018-08-21 ",title:"云南省人民政府办公厅关于转发省文化厅等部门云南省传统工艺振兴行动计划的通知（云政办发〔2018〕64号）",poster:"cloud://kilroy-4gm3nfj8b4b93d50.6b69-kilroy-4gm3nfj8b4b93d50-1325522969/c8ea15ce36d3d5396dc85325c4e3f15e372ab0d6.webp",content:"云南省人民政府办公厅关于转发省文化厅等部门云南省传统工艺振兴行动计划的通知云政办发〔2018〕64号各州、市人民政府，省直各委、办、厅、局：省文化厅、工业和信息化委、财政厅《云南省传统工艺振兴行动计划》已经省人民政府同意，现转发给你们，请认真贯彻执行。云南省人民政府办公厅2018年8月10日（此件公开发布）云南省传统工艺振兴行动计划省文化厅省工业和信息化委省财政厅为认真贯彻落实《国务院办公厅关于转发文化部等部门中国传统工艺振兴计划的通知》（国办发〔2017〕25号）精神，加强非物质文化遗产保护，振兴传统工艺，结合我省实际，制定本计划。本计划所称传统工艺，是指具有历史传承和民族或地域特色、与日常生活联系紧密、主要使用手工劳动的制作工艺及相关产品，是创造性的手工劳动和因材施艺的个性化制作，具有工业化生产不能替代的特性，主要包括传统技艺、传统美术和传统医药炮制等非物质文化遗产代表性项目。一、重要意义传统工艺蕴含着中华民族的文化价值观念、思想智慧和实践经验，是非物质文化遗产的重要组成部分。振兴传统工艺，有利于传承和发展各民族优秀传统文化，增强文化自信；有利于提高传统工艺传承人的传承积极性，培养后继人才；有利于激发创造活力，传承濒危或退化的优秀工艺和元素；有利于发挥手工劳动的创造性，培育和弘扬精益求精的工匠精神；有利于扩大城乡就业创业，促进文化消费，实现精准扶贫，助推乡村振兴。我省的传统工艺历史悠久、门类繁多，在国家级和省级非物质文化遗产代表性项目名录中，传统工艺项目有近150项。我省是较早提出并实行以“金木土石布”民族民间工艺为核心业态，推动地方文化产业发展的省份。实施传统工艺振兴计划，对推动民族文化强省建设，打造世界一流“健康生活目的地牌”具有重要意义。二、总体要求（一）指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大精神，遵循非物质文化遗产保护工作方针，提高非物质文化遗产传承能力和水平，推进非物质文化遗产资源合理利用，使传统工艺走进当代社会，融入现代生活，充分体现手工劳动的创造性价值。（二）基本原则。坚持非物质文化遗产保护和利用有机统一，传统文化创造性转化和创新性发展基本方针，让传统工艺在现代生活中得到新的广泛应用。尊重民族优秀传统文化，坚守工匠精神，激发创造活力，促进就业增收，坚持绿色发展。（三）工作目标。到2020年，传统工艺的传承创新能力、行业管理水平、市场竞争力以及对城乡就业的促进作用得到明显提升，形成一批传统工艺题材和产品品种，培育一批有较高设计和制作水平的知名品牌，培养一批有较强传承创新能力的人才队伍。公布省级传统工艺振兴目录30项，力争国家级传统工艺振兴目录达到14项以上，传统工艺国家级非物质文化遗产代表性传承人达到20人以上，传统工艺省级非物质文化遗产代表性传承人达到130人以上；中国工艺美术大师达到5人以上，云南省工艺美术大师达到100人以上。三、主要任务（一）建立省级传统工艺振兴目录。以省级非物质文化遗产代表性项目名录为基础，对具备一定传承基础和生产规模、有发展前景、有助于带动就业和精准扶贫的传统工艺项目，建立省级传统工艺振兴目录。对列入省级振兴目录的项目进行动态管理，对濒危的项目予以重点扶持。鼓励各州、市、县、区参照建立本级的传统工艺振兴目录。（省文化厅牵头；省财政厅，各州、市人民政府配合）（二）壮大传统工艺传承人队伍。完善省、州市、县三级非物质文化遗产代表性项目代表性传承人的申报、评审和管理体系。鼓励技艺精湛、符合条件的传统工艺门类的中青年传承人申报并进入各级非物质文化遗产代表性项目代表性传承人队伍，调动年轻一代从事传统工艺的积极性，形成合理人才梯队。鼓励开办非物质文化遗产传习馆（所、室、点）或大师、名家工作室，支持传统工艺非物质文化遗产代表性传承人、工艺美术大师带徒授艺，培养后继人才。将带徒授艺、提升作品质量情况作为传统工艺非物质文化遗产代表性传承人考核的内容。引导支持居民、村民积极参与传统工艺、文化创意活动，扩大受众面和影响力。（省文化厅牵头；省工业和信息化委、民族宗教委，各州、市人民政府配合）（三）加强传统工艺传承人群培训。依托云南大学、云南民族大学、云南艺术学院、大理大学、云南文化艺术职业学院、云南技师学院等高等院校及非物质文化遗产培训基地，组织传统工艺持有者、从业者等传承人群参加研修、研习和培训，提高其学习能力、文化素养、审美水平和创新意识，增强传承后劲。组织优秀传承人、工艺师及设计、管理人员到传统工艺项目所在地开展巡回讲习，举办“传承人对话”系列活动，扩大传承人群培训面。倡导传承人群主动学习，鼓励同行之间或跨行业切磋互鉴，提高技艺水平，提升再创造能力。（省文化厅牵头；省教育厅、民族宗教委、人力资源社会保障厅、财政厅，各州、市人民政府配合）（四）加强传统工艺有关学科专业建设与研究。支持具备条件的普通高等院校、职业院校和技工院校等开设传统工艺有关专业和课程，培养传统工艺专业技术技能人才和理论研究人才。支持具备条件的职业院校加强传统工艺专业建设，培养具有较好文化艺术素质的技术技能人才。积极推行现代学徒制，建设一批技能大师工作室，鼓励传统工艺非物质文化遗产代表性传承人参与职业教育教学和开展研究。支持有条件的高等院校帮助传统工艺传承人群提升学历水平。鼓励高等院校、研究机构、企业等设立传统工艺研究基地、重点实验室等，在保持优秀传统的基础上，探索手工技艺与现代科技、工艺装备的有机融合，提高材料处理水平，切实加强成果转化。依托我省非物质文化遗产研究基地等，加强传统工艺的挖掘、记录和整理。对具有独特历史意义的濒危传统工艺项目，加快实施抢救性记录，落实保护与传承措施。鼓励出版有关传统工艺研究和实践成果的书籍。（省文化厅牵头；省工业和信息化委、教育厅、人力资源社会保障厅，各州、市人民政府配合）（五）提升传统工艺产品的整体品质和市场竞争力。鼓励拥有较强设计能力的企业、高等院校和有关单位到我省传统工艺项目集中地设立工作站，帮助当地传统工艺企业和从业者解决工艺难题，增强质量意识、精品意识、品牌意识和市场意识；结合现代生活需求，改进设计，改善材料，改良制作，引入现代管理制度，广泛开展质量提升行动，全面加强质量管理，提升产品设计和制作水平，提高产品品质，拓展市场，培育有民族特色的传统工艺知名品牌。鼓励传统工艺从业者在自己的作品或产品上署名或使用手作标识，支持发展基于手工劳动、富有文化内涵的现代手工艺。鼓励传统工艺企业和从业者合理运用知识产权制度，注册产品商标，保护商业秘密和创新成果。支持有条件的地区注册地理标志证明商标或集体商标。培育10个有民族特色的传统工艺知名品牌；认真办好大理传统工艺工作站，以点带面，推广经验；在条件成熟的州、市择机建立省级传统工艺工作站，扩大示范引领。鼓励各地建立传统工艺行业组织，研究制定产品质量行业标准。（省文化厅牵头；省文产办，省工业和信息化委、教育厅、民政厅、财政厅、知识产权局，各州、市人民政府配合）（六）拓宽传统工艺产品的展示营销渠道。鼓励在传统工艺集中的历史文化街区和村镇、自然和人文景区、传统工艺项目集中地设立传统工艺产品的展示展销场所，集中展示、宣传和推介具有民族或地域特色的传统工艺产品。在“文化和自然遗产日”、非物质文化遗产展示展演、文化产业博览会、旅游推介等节庆展会上举办传统工艺展示，搭建更多的展示交易平台，帮助推介销售传统工艺产品。充分利用“一部手机游云南”“文化云南云”等平台，提供电子商务服务，拓宽传统工艺产品的推介、展示、销售渠道。充分发挥行业组织作用，拓展传统工艺在设计开发、会展销售、技术支持等方面的合作渠道。主动融入和服务国家“一带一路”建设，支持有条件的传统工艺企业“走出去”，扩大产品和服务出口。（省文化厅牵头；省文产办，省商务厅、外办、旅游发展委，各州、市人民政府配合）（七）着力推进传统工艺振兴重点项目。充分利用我省非物质文化遗产资源富集的优势，结合我省传统工艺分布与传承情况，确定一批重点项目，给予支持。通过内容创新和科技创新，着力推进大理白族扎染、剑川木雕、鹤庆银器3个国家级传统工艺非物质文化遗产传承人企业（大理市璞真白族扎染有限公司、剑川县兴艺古典木雕家具厂、鹤庆县李小白文化传承有限公司）与中央美术学院和云南艺术学院等高等院校的全面合作。推动我省刺绣、织锦、蜡染、紫陶、黑陶、乌铜走银、手工造纸、石雕、玉雕等传统工艺项目的发展。积极探索“非遗+扶贫”的有效途径，加大贫困地区传统工艺振兴工作力度，支持贫困地区探索设立非物质文化遗产扶贫就业工坊，充分发挥传统工艺在助力精准扶贫方面的作用。（省文化厅牵头；省文产办，省工业和信息化委、教育厅、财政厅、扶贫办，各州、市人民政府配合）（八）加强与传统工艺有关的文化生态环境保护。对我省传统工艺集中的乡镇、村落、街区进行评估筛选，通过建设民族传统文化生态保护区，实施整体性保护。在“迪庆民族文化生态保护实验区”和“大理文化生态保护实验区”2个国家级文化生态保护实验区以及85个省级民族传统文化生态保护区建设中，注重保护好与传统工艺有关的文化空间和生态环境。加强生态环境保护，鼓励研发绿色环保材料，改进工艺流程，减少污染物排放总量，确保达标排放。引导和支持使用替代材料传承以象牙等珍稀动植物资源为原材料的有关技艺。（省文化厅牵头；省民族宗教委、环境保护厅，各州、市人民政府配合）（九）开展传统工艺的普及教育与交流合作。大力开展非物质文化遗产进校园、进课堂、进教材、进社区、进农村等活动。支持大中小学校组织开展体现地域特色、民族特色的传统工艺体验和比赛，提高青少年动手能力和创造能力，加深对传统工艺的认知。充分发挥各级文化馆、图书馆、博物馆等的作用，开展面向社区和农村的传统工艺展演、体验、传习、讲座、培训等活动，丰富群众文化生活，增强传统工艺的社会认同。大力组织传统工艺非物质文化遗产代表性传承人参加博览会、展会或展示活动。组织传统工艺非物质文化遗产代表性传承人、企业和行业组织代表开展对世界各国特别是南亚东南亚国家的国际交流和研修培训。（省文化厅牵头；省教育厅、外办，各州、市人民政府配合）"},       
        {id:"009",add_data:"2021-11-23 ",title:"四川省“十四五”非物质文化遗产保护规划（川文旅发〔2021〕76号 ）",poster:"",content:"四川省文化和旅游厅关于印发《四川省“十四五”非物质文化遗产保护规划》的通知（川文旅发〔2021〕76号）各市（州）文化和旅游局，省直相关单位：《四川省“十四五”非物质文化遗产保护规划》已经2021年11月16日文化和旅游厅第22次厅务会议审议通过，现印发你们，请结合实际认真贯彻落实。四川省文化和旅游厅2021年11月22日四川省“十四五”非物质文化遗产保护规划目录序言一、总体要求（一）指导思想（二）基本原则（三）发展目标二、主要任务（一）健全调查记录体系（二）完善代表性项目制度（三）完善代表性传承人制度（四）深化非遗区域性整体保护（五）加强传承体验设施体系建设（六）强化理论研究体系（七）推动创造性转化创新性发展（八）加大非遗传播普及力度（九）建设好省非遗保护中心三、保障措施（一）加强组织领导（二）强化政策保障（三）加强机构队伍建设（四）鼓励社会力量参与为贯彻落实中共中央办公厅、国务院办公厅印发的《关于进一步加强非物质文化遗产保护工作的意见》精神，进一步健全四川省非物质文化遗产（以下简称“非遗”）保护传承体系，提高全省非遗保护传承水平，推动中华优秀传统文化创造性转化创新性发展，凝聚建设文化强省旅游强省精神力量，根据《“十四五”文化和旅游发展规划》《“十四五”非物质文化遗产保护规划》《四川省“十四五”文化改革发展规划》《四川省“十四五”文化和旅游融合发展规划》，编制本规划。序言非物质文化遗产是中华优秀传统文化的重要组成部分，四川非遗是四川各民族人民勤劳和智慧的结晶，是巴蜀文化的根和魂，保护传承弘扬好四川非遗，对于延续巴蜀文化根脉、建设文化强省旅游强省、建设社会主义现代化四川具有重要意义。“十三五”时期，在省委省政府的坚强领导下，四川非遗保护取得新发展新成效。一是非遗传承发展体系日趋完善。《四川省非物质文化遗产条例》等系列法规制度出台。新增联合国教科文组织非遗名录项目1项、国家级非遗代表性项目14项、省级88项。新认定国家级非遗代表性传承人38名、省级82名。完成非遗资源普查，实施省级非遗代表性传承人抢救性记录工程，基本建成非遗档案资料库、数据库。羌族文化生态保护区公布为全国首批国家级文化生态保护区。设立河曲马黄河草原文化、嘉绒文化、白马文化、康巴文化（甘孜）、阆中文化、龙文化（泸县）首批6个省级文化生态保护实验区。二是非遗保护传承实践扎实推进。23个项目入选国家第一批传统工艺振兴目录。设立文化和旅游部支持的唯品会驻四川凉山、中央美术学院驻四川成都传统工艺工作站。在全国率先发布10条“非遗之旅”线路，公布171个非遗项目体验基地。认定首批50家省级非遗扶贫就业工坊。三是传播普及影响力大幅提升。成功举办第六、第七届中国成都国际非遗节。“文化和自然遗产日”、绵竹年画节、自贡灯会、彝族火把节等活动受到广泛关注。非遗购物节、非遗公开课、“非遗过大年”等线上传承传播活动参与人数超过25亿人次。“十四五”是开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年，四川非遗保护工作面临新形势。党的十八大以来，习近平总书记就文化和旅游工作、非物质文化遗产保护工作作出一系列重要指示。中共中央办公厅、国务院办公厅印发了《关于进一步加强非物质文化遗产保护工作的意见》。省委省政府明确提出要在“十四五”期间基本建成文化强省旅游强省。经济社会的高质量发展为非遗保护传承提供了良好的基础条件，人民对美好生活的需要也对非遗保护提出了更高的要求。一、总体要求（一）指导思想以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，全面贯彻落实中央和省委省政府决策部署，坚持以社会主义核心价值观为引领，坚守中华文化立场、传承中华文化基因，坚持以人民为中心，坚持依法科学保护、系统性保护，坚持创造性转化、创新性发展，贯彻“保护为主、抢救第一、合理利用、传承发展”的工作方针，按照“守正创新、融合发展、系统保护、突出重点”工作思路，深入实施非遗传承发展工程，着力构建保护传承体系化、文化空间规范化、传承传播品牌化、产业融合常态化、展示共享智慧化的保护格局，全面提升我省非遗系统性保护水平，为基本建成文化强省和旅游强省、推动治蜀兴川迈上新台阶提供精神力量。（二）基本原则——坚持正确方向。坚持党对非遗工作的全面领导，以习近平新时代中国特色社会主义思想为引领，传承优秀传统文化，弘扬社会主义核心价值观，铸牢中华民族共同体意识。——坚持以人民为中心。尊重人民群众的主体地位和创造性表达权利，提升传承人的创造能力和内生动力，提高非遗在人民群众生产生活中的融合度，不断增强全社会对非遗的认同感、参与感、获得感。——坚持系统性保护。统筹协调非遗保护传承与经济发展、城乡建设、社会治理、民生改善等的关系，主动衔接经济社会发展规划、文化和旅游发展规划及相关专项规划，提高非遗保护工作的系统性、全局性。——坚持守正创新。尊重非遗的基本文化内涵，尊重社区群众对非遗的理解和表达。坚持保护与利用并举，推动传承体制机制创新，弘扬当代价值，提升非遗传承创新能力。——坚持融合发展。发挥非遗的特色优势和多重价值，促进与旅游、体育、教育、卫生相融合，与打造文旅发展品牌相整合，与巩固脱贫攻坚成果、助力乡村振兴、成渝双城经济圈等重要战略相融合。——坚持彰显特色。加强巴蜀文化和民族文化品牌、特色非遗项目推广，加大四川非遗保护成果宣传，推动非遗“走出去”，不断提升四川非遗的国内国际影响力。（三）发展目标1.总体目标到2025年，法规制度更加科学系统，调查记录体系基本建成；非遗代表性项目名录进一步优化，以国家级、省级为重点和核心的非遗代表性项目得到有效保护；非遗代表性传承人队伍年龄梯次更加合理、传承实践能力得到较大提升，省级以上非遗代表性传承人重点记录工作全部完成；非遗数据库全面建成，非遗保护数字化、智慧化水平进一步提升；非遗区域性整体保护水平得到实质性提升；培育一批转化利用引领性品牌，非遗保护传承有效融入国家发展战略，助力经济社会高质量发展成效更加突显；宣传普及手段、方式不断创新，国际国内影响力进一步增强，非遗服务当代、造福人民的作用进一步发挥。2.重点目标实现“六个全覆盖”。着力夯实非遗保护工作基础，实现省级非遗代表性项目名录县（区）全覆盖，文化生态保护实验区主要特色文化形态全覆盖，非遗研究机构十大非遗门类全覆盖，传统工艺工作站市（州）全覆盖，履约履职考核评估省级以上非遗代表性项目和代表性传承人全覆盖，提质赋能培训省级非遗项目保护单位及代表性传承人全覆盖。培育“十大非遗品牌”。着眼提升保护传承水平，重点培育中国成都国际非遗节”、“四川非遗精品展”、“天府旅游美食”、“四川手作”、“非遗特色村镇（街区）”、“黄河源非遗保护论坛”、“四川非遗新媒体”、“四川非遗大讲堂”、“四川非遗购物节”、“四川非遗示范项目”。建强“四支队伍”。建设一支专业素质强、业务水平高，人员相对稳定的非遗管理队伍；培育一支传承示范带动作用明显、年龄结构合理、履职尽责良好，以代表性传承人为核心的非遗保护主体队伍；构建一支创新引领性强、支撑领域广、市场适应性好，非遗相关行业协会、企业、个人广泛参与的非遗保护志愿者队伍；组建一支情况掌握准、研究领域广、学术专业水平高，非遗学科、非遗理论研究机构和专家智库有机整合的非遗保护研究队伍。二、主要任务（一）健全调查记录体系1.开展非遗资源调查。重点加强黄河流域、长江流域、巴蜀文化和旅游走廊（以下称“两域一廊”）相关区域非遗调查，对文化生态保护区进行全面调查，对城乡建设中大范围搬迁、改建等可能改变非遗存续环境的地区开展重点调查。2.推进非遗记录工作。以60岁以上省级非遗代表性传承人为重点，分步骤对省级非遗代表性传承人开展全面系统记录。有重点地对省级非遗代表性项目进行记录。对记录成果妥善保存，加强记录成果的转化利用和传播推广，通过展演展示、短视频、记录片等方式开展传播运用。3.加强档案、数据库建设。完善非遗档案制度和规范标准，加强档案资料和实物的收集整理，建设非遗文字、图片、视频资料库，对省级非遗代表性项目、代表性传承人档案实施数字化管理。依托“智游天府”建设非遗信息管理系统，建成数据采集、查询、评估、分析平台，为公众提供数据信息服务。（二）完善代表性项目制度1.推进代表性项目认定工作。加强省级非遗代表性项目名录体系建设，认定一批省级非遗代表性项目。指导市、县两级做好本地非遗资源挖掘整理和本级代表性项目认定工作。推动将红色文化相关非遗项目，黄河、长江流域非遗项目，巴蜀两地同根同源项目等服务于国家重大战略相关非遗项目纳入各级代表性项目名录进行保护。2.加强代表性项目管理工作。出台《四川省省级非物质文化遗产代表性项目保护与管理办法》，编制省级非遗代表性项目保护规划并实施。分批次、有重点地对省级非遗代表性项目保护情况和存续状况开展检查、评估，建立动态调整机制。加强代表性项目保护单位管理，建立年度报告和考核评价、动态调整机制。3.加强项目申报和履约工作。做好国家级非遗代表性项目申报工作，积极参加联合国教科文组织非遗代表作名录项目申报。做好联合国教科文组织、国家级非遗代表性项目履约和履约报告撰写，切实履行国家级非遗代表性项目保护传承工作责任。4.加强分类保护。加强传统技艺、传统美术保护，公布四川省第二批传统工艺振兴目录，制定国家级、省级目录项目振兴计划并抓好落实。以川剧为重点，推动传统戏剧、曲艺经典剧目复排和优秀剧目创作，支持在社区、特色街区、村镇开设小剧场，常态化开展传承活动。对传统音乐、传统舞蹈等演艺类非遗项目进行品质提升，推动与旅游、景区演艺的有机结合。振兴传统节日，培育各地民俗活动品牌。开展传统体育、传统医药技艺及文化的保护传承，推动融入体育和健康产业发展。重视和加强民间文学相关的语言和文字的保护传承，加大阐释力度，加强整理、汇编和出版。"},
      ],
    },
  },

  /**
   * 自定义函数--添加到收藏夹
   */
  addFavorites: function() {
    let article = this.data.article
    wx.setStorageSync(article._id, article)
    this.setData({
      isAdd: true
    })
  },

  /**
   * 自定义函数--取消收藏
   */
  cancelFavorites: function() {
    let article = this.data.article
    wx.removeStorageSync(article._id)
    this.setData({
      isAdd: false
    })
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {
    // 显示loading提示框
    wx.showLoading({
      title: '数据加载中'
    })

    // 获取新闻编号
    let id = options.id
    console.log(id)
    //根据新闻_id查找是否在收藏夹里
    let article = wx.getStorageSync(id)

    //新闻在收藏夹中
    if (article != '') {
      // 更新页面上的新闻信息和收藏状态
      this.setData({
        article: article,
        isAdd: true
      })
      // 隐藏loading提示框
      wx.hideLoading()
    }
    //新闻不在收藏夹中
    else {
          // 根据新闻id在云数据集中查找新闻内容
          zxnews.doc(id).get({
            success: res => {
              // 更新页面上的新闻信息和收藏状态
              this.setData({
                article: res.data,
                isAdd: false
              })
              // 隐藏loading提示框
              wx.hideLoading()
            }
          })
          
    }
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})